{ parameter address ;
  storage
    (pair (pair (address %admin) (address %owner)) (big_map %token_list address address)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SELF ;
         ADDRESS ;
         PAIR ;
         PAIR ;
         DUP ;
         CAR ;
         CDR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         PAIR ;
         PAIR ;
         PUSH nat 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         PAIR ;
         SENDER ;
         NOW ;
         PAIR ;
         PAIR ;
         PUSH nat 0 ;
         SENDER ;
         PAIR ;
         EMPTY_BIG_MAP address nat ;
         EMPTY_BIG_MAP address (pair (pair (map address nat) nat) nat) ;
         PAIR ;
         PAIR ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         PAIR ;
         PAIR ;
         UNPPAIIR ;
         CREATE_CONTRACT
           { parameter
               (or (or (or (or (pair %approve (address %spender) (nat %value))
                               (pair %borrow (address %spender) (nat %value)))
                           (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                               (pair %getBalance (address %owner) (contract nat))))
                       (or (or (pair %getTotalSupply unit (contract nat))
                               (pair %liquidate (address %from) (pair (address %to) (nat %value))))
                           (or (pair %mint (address %spender) (nat %value))
                               (pair %redeem (address %spender) (nat %value)))))
                   (or (or (pair %repay (address %spender) (nat %value)) (address %setAdmin))
                       (or (address %setOwner)
                           (pair %transfer (address %from) (pair (address %to) (nat %value)))))) ;
             storage
               (pair (pair (pair (pair (big_map %accountBorrows
                                          address
                                          (pair (pair (map %allowances address nat) (nat %amount)) (nat %lastBorrowIndex)))
                                       (big_map %accountTokens address nat))
                                 (pair (address %admin) (nat %borrowIndex)))
                           (pair (pair (timestamp %lastUpdateTime) (address %owner))
                                 (pair (address %token) (nat %totalBorrows))))
                     (pair (pair (nat %totalLiquid) (nat %totalReserves)) (nat %totalSupply))) ;
             code { LAMBDA
                      (pair address
                            (pair (pair (pair (pair (big_map address (pair (pair (map address nat) nat) nat)) (big_map address nat))
                                              (pair address nat))
                                        (pair (pair timestamp address) (pair address nat)))
                                  (pair (pair nat nat) nat)))
                      (pair (pair (map address nat) nat) nat)
                      { DUP ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        SWAP ;
                        CAR ;
                        GET ;
                        IF_NONE
                          { PUSH nat 0 ; PUSH nat 0 ; EMPTY_MAP address nat ; PAIR ; PAIR }
                          {} } ;
                    LAMBDA
                      (pair address
                            (pair (pair (pair (pair (big_map address (pair (pair (map address nat) nat) nat)) (big_map address nat))
                                              (pair address nat))
                                        (pair (pair timestamp address) (pair address nat)))
                                  (pair (pair nat nat) nat)))
                      nat
                      { DUP ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        GET ;
                        IF_NONE { PUSH nat 0 } {} } ;
                    LAMBDA
                      (pair (pair (pair (pair (map address nat) nat) nat) address)
                            (pair (pair (pair (pair (big_map address (pair (pair (map address nat) nat) nat)) (big_map address nat))
                                              (pair address nat))
                                        (pair (pair timestamp address) (pair address nat)))
                                  (pair (pair nat nat) nat)))
                      nat
                      { DUP ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        SWAP ;
                        CAR ;
                        CDR ;
                        GET ;
                        IF_NONE { PUSH nat 0 } {} } ;
                    LAMBDA
                      address
                      (contract (pair address (pair address nat)))
                      { CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                        IF_NONE { PUSH string "CantGetContractToken" ; FAILWITH } {} } ;
                    LAMBDA
                      (pair (pair (pair (pair (big_map address (pair (pair (map address nat) nat) nat)) (big_map address nat))
                                        (pair address nat))
                                  (pair (pair timestamp address) (pair address nat)))
                            (pair (pair nat nat) nat))
                      (pair (pair (pair (pair (big_map address (pair (pair (map address nat) nat) nat)) (big_map address nat))
                                        (pair address nat))
                                  (pair (pair timestamp address) (pair address nat)))
                            (pair (pair nat nat) nat))
                      { PUSH nat 10000000000000000 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        ADD ;
                        SUB ;
                        ABS ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        EDIV ;
                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                        CAR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PUSH nat 7927448 ;
                        PUSH nat 63419584 ;
                        DIG 3 ;
                        MUL ;
                        ADD ;
                        EDIV ;
                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                        CAR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        CAR ;
                        NOW ;
                        SUB ;
                        ABS ;
                        SWAP ;
                        MUL ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        MUL ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        ADD ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 5 ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        DIG 5 ;
                        PUSH nat 10000000000000 ;
                        DIG 5 ;
                        MUL ;
                        EDIV ;
                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                        CAR ;
                        ADD ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        DIG 5 ;
                        MUL ;
                        ADD ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        PAIR } ;
                    DIG 5 ;
                    DUP ;
                    DUG 6 ;
                    CDR ;
                    DIG 6 ;
                    CAR ;
                    IF_LEFT
                      { IF_LEFT
                          { IF_LEFT
                              { DIG 5 ;
                                DROP ;
                                IF_LEFT
                                  { DIG 2 ;
                                    DROP ;
                                    DIG 2 ;
                                    DROP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    CDR ;
                                    DUP ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    PAIR ;
                                    PAIR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH nat 0 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    COMPARE ;
                                    GT ;
                                    PUSH nat 0 ;
                                    DIG 2 ;
                                    COMPARE ;
                                    GT ;
                                    AND ;
                                    IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CDR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    CDR ;
                                    DIG 7 ;
                                    CAR ;
                                    CAR ;
                                    DIG 8 ;
                                    DIG 9 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    SOME ;
                                    SENDER ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    NIL operation ;
                                    PAIR }
                                  { DIG 4 ;
                                    DROP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "NotAdmin" ; FAILWITH } {} ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    COMPARE ;
                                    LT ;
                                    IF { PUSH string "AmountTooBig" ; FAILWITH } {} ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    DUP ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    PAIR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    DUP ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    ADD ;
                                    DIG 2 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    DIG 6 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    DIG 6 ;
                                    CAR ;
                                    PAIR ;
                                    DIG 7 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 2 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    NIL operation ;
                                    DIG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 4 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    SENDER ;
                                    PAIR ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR } }
                              { DIG 2 ;
                                DROP ;
                                DIG 2 ;
                                DROP ;
                                IF_LEFT
                                  { DIG 3 ;
                                    DROP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    PAIR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    DUP ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 4 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    PAIR ;
                                    PAIR ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    NIL operation ;
                                    DIG 3 ;
                                    CDR ;
                                    CAR ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR }
                                  { DIG 2 ;
                                    DROP ;
                                    DIG 3 ;
                                    DROP ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DUP ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    NIL operation ;
                                    DIG 3 ;
                                    CAR ;
                                    CDR ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR } } }
                          { DIG 4 ;
                            DROP ;
                            IF_LEFT
                              { IF_LEFT
                                  { DIG 2 ;
                                    DROP ;
                                    DIG 2 ;
                                    DROP ;
                                    DIG 2 ;
                                    DROP ;
                                    DIG 2 ;
                                    DROP ;
                                    CDR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DUP ;
                                    NIL operation ;
                                    DIG 3 ;
                                    CAR ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    CDR ;
                                    CDR ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR }
                                  { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    PAIR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    DIG 3 ;
                                    CDR ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "NotAdmin" ; FAILWITH } {} ;
                                    DIG 4 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH string "BorrowerCannotBeLiquidator" ; FAILWITH } {} ;
                                    DUP ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    PAIR ;
                                    DIG 7 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH nat 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { DIG 2 ; DROP ; DUP ; CAR ; CDR } { DIG 2 } ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    ADD ;
                                    SUB ;
                                    ABS ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    PUSH nat 1000000000 ;
                                    PUSH nat 1050000000 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    MUL ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    MUL ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 4 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    SUB ;
                                    ABS ;
                                    DIG 2 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    DIG 8 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    DIG 6 ;
                                    CAR ;
                                    PAIR ;
                                    DIG 8 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    DIG 8 ;
                                    DUP ;
                                    DUG 9 ;
                                    PAIR ;
                                    DIG 10 ;
                                    SWAP ;
                                    EXEC ;
                                    ADD ;
                                    DIG 7 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    DIG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    NIL operation ;
                                    DIG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 4 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    SENDER ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR } }
                              { DIG 5 ;
                                DROP ;
                                IF_LEFT
                                  { PAIR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "NotAdmin" ; FAILWITH } {} ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    ADD ;
                                    SUB ;
                                    ABS ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    PAIR ;
                                    DIG 6 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    DIG 5 ;
                                    ADD ;
                                    DIG 8 ;
                                    DUP ;
                                    DUG 9 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    DIG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    ADD ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    DUP ;
                                    NIL operation ;
                                    DIG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    DIG 5 ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR }
                                  { PAIR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "NotAdmin" ; FAILWITH } {} ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    DUP ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    PAIR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    ADD ;
                                    SUB ;
                                    ABS ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    PUSH nat 0 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH string "NotEnoughTokensToSendToUser" ; FAILWITH } {} ;
                                    PUSH nat 0 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { DIG 3 ; DROP ; SWAP ; DUP ; DUG 2 } { DIG 3 } ;
                                    DUP ;
                                    DUG 2 ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CDR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    DIG 7 ;
                                    SUB ;
                                    ABS ;
                                    DIG 8 ;
                                    DUP ;
                                    DUG 9 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    DIG 6 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    SUB ;
                                    ABS ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    SUB ;
                                    ABS ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    DUP ;
                                    NIL operation ;
                                    DIG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 5 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    DIG 5 ;
                                    PAIR ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    PAIR } } } }
                      { IF_LEFT
                          { DIG 4 ;
                            DROP ;
                            DIG 4 ;
                            DROP ;
                            IF_LEFT
                              { PAIR ;
                                DUP ;
                                CAR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                DIG 2 ;
                                CDR ;
                                DUP ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                NEQ ;
                                IF { PUSH string "NotAdmin" ; FAILWITH } {} ;
                                DIG 3 ;
                                SWAP ;
                                EXEC ;
                                DUP ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                PAIR ;
                                DIG 5 ;
                                SWAP ;
                                EXEC ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CDR ;
                                MUL ;
                                EDIV ;
                                IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                CAR ;
                                DIG 2 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                SUB ;
                                ABS ;
                                DIG 2 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                CAR ;
                                DIG 6 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 6 ;
                                CAR ;
                                PAIR ;
                                DIG 7 ;
                                SWAP ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                SUB ;
                                ABS ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DIG 2 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                NIL operation ;
                                DIG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                SWAP ;
                                EXEC ;
                                PUSH mutez 0 ;
                                DIG 4 ;
                                SELF ;
                                ADDRESS ;
                                PAIR ;
                                SENDER ;
                                PAIR ;
                                TRANSFER_TOKENS ;
                                CONS ;
                                PAIR }
                              { DIG 2 ;
                                DROP ;
                                DIG 2 ;
                                DROP ;
                                DIG 2 ;
                                DROP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CDR ;
                                SENDER ;
                                COMPARE ;
                                NEQ ;
                                IF { PUSH string "NotOwner" ; FAILWITH } {} ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 4 ;
                                CAR ;
                                PAIR ;
                                DIG 3 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                NIL operation ;
                                PAIR } }
                          { DIG 2 ;
                            DROP ;
                            DIG 2 ;
                            DROP ;
                            IF_LEFT
                              { DIG 2 ;
                                DROP ;
                                DIG 2 ;
                                DROP ;
                                DIG 2 ;
                                DROP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CDR ;
                                SENDER ;
                                COMPARE ;
                                NEQ ;
                                IF { PUSH string "NotOwner" ; FAILWITH } {} ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                CAR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                DIG 2 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                NIL operation ;
                                PAIR }
                              { DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                PAIR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                CDR ;
                                CDR ;
                                DUP ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                PAIR ;
                                DIG 6 ;
                                SWAP ;
                                EXEC ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                PAIR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                SWAP ;
                                EXEC ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                COMPARE ;
                                LT ;
                                IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                                SENDER ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                COMPARE ;
                                NEQ ;
                                IF { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     SENDER ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     PAIR ;
                                     PAIR ;
                                     DIG 6 ;
                                     SWAP ;
                                     EXEC ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     COMPARE ;
                                     LT ;
                                     IF { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     CDR ;
                                     DIG 4 ;
                                     CAR ;
                                     CAR ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     DIG 4 ;
                                     SUB ;
                                     ABS ;
                                     SOME ;
                                     SENDER ;
                                     UPDATE ;
                                     PAIR ;
                                     PAIR }
                                   { DIG 5 ; DROP ; SWAP } ;
                                DROP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                SWAP ;
                                SUB ;
                                DROP ;
                                DUP ;
                                DIG 3 ;
                                PAIR ;
                                DIG 3 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                ADD ;
                                DROP ;
                                NIL operation ;
                                PAIR } } } } } ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 3 ;
         DIG 4 ;
         CAR ;
         CAR ;
         SWAP ;
         SOME ;
         SWAP ;
         UPDATE ;
         DIG 2 ;
         CAR ;
         PAIR ;
         NIL operation ;
         DIG 2 ;
         CAR ;
         CONS ;
         PAIR } }

